# Taller-automatizacion-calidad

./: .gitignore  README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
src/main/java/co/com/udea/booking/interactions/: ConfirmForm.java  OpenForm.java
src/main/java/co/com/udea/booking/interactions/addPassenger/: EnterBasicData.java  EnterDataForPassenger.java  OpenNewPassenger.java
src/main/java/co/com/udea/booking/interactions/bookingSuccessful/: ConfirmForm.java
src/main/java/co/com/udea/booking/interactions/createBooking/: EnterAllData.java  EnterPartialData.java
src/main/java/co/com/udea/booking/questions/: ValidationBookingSuccessful.java  ValidationFormDataCorrectly.java  ValidationFormDataError.java  ValidationFormDataValid.java  ValidationNoEmergencyContact.java  ValidationViewForm.java  ValidationViewNewPassenger.java
src/main/java/co/com/udea/booking/tasks/: ClickConfirm.java  ClickForm.java  OpenThe.java  OpenUrl.java
src/main/java/co/com/udea/booking/userinterfaces/: BookingPage.java  ConfirmPage.java  HomePage.java
src/main/java/co/com/udea/booking/utils/: Constants.java
src/test/java/co/com/udea/booking/runners/: AddPassengerRunner.java  CreateBookingRunner.java
src/test/java/co/com/udea/booking/stepdefinitions/: BookingSuccessfulStepDefinition.java  FormDataCorrectlyStepDefinition.java  FormDataErrorStepDefinition.java  FormDataValidStepDefinition.java  ViewFormStepDefinition.java
src/test/resources/features/: Agregar_pasajero.feature  Crear_una_reserva.feature  HU01-Crear_una_reserva.feature
(+42 files in other folders)
