#
#Sat May 25 23:41:08 COT 2024
goog\:chromeOptions={args\=[remote-allow-origins\=*, --start-maximized,--lang\=es,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
